*{
    box-sizing: border-box;
    margin: 0;

}



.grid-item{
    
    align-items: center;
    justify-content: center;
    text-align: initial;
    margin: 0;
    background-color: rgb(121, 115, 107);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 10px rgb(31, 30, 30);
}



.grid-item:hover{
    filter: opacity(0,9);
    transform: scale(1.04);
    border-color: rgba(223, 176, 110, 0.486);

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: minmax(250px,auto);

    gap:20px;
    padding: 20px;
    grid-auto-flow: dense;

}
.card-img-top{
    height: 200px;
    width: 100%
}
 
